:root {
	--main-radius: 12px;
	--main-padding: 5px;
  }
  
  body {
	font-family: "Inter", sans-serif;
  }
  
  .container-panel {
	display: grid;
	height: 100vh;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 0.2fr 1.5fr 1.2fr;
	grid-template-areas:
	  "nav nav"
	  "main main"
	  "content1 content2";
	grid-gap: 0.6rem;
	font-weight: 800;
	text-transform: uppercase;
	font-size: 12px;
	color: #004d40;
	text-align: center;
	margin: 15px;
  }
  
  nav {
	background: #36363c;
	grid-area: nav;
	border-radius: var(--main-radius);
	padding-top: var(--main-padding);
  }
  
  nav h1{
	  color: white;
  }

  main {
	background: #72706e;;
	grid-area: main;
	border-radius: var(--main-radius);
	padding-top: var(--main-padding);
  }
  
  
  #content1 {
	background: #fff;
	grid-area: content1;
	border-radius: var(--main-radius);
	padding-top: var(--main-padding);
  }
  
  #content2 {
	background: #fff;
	grid-area: content2;
	border-radius: var(--main-radius);
	padding-top: var(--main-padding);
  }

  button.btn{
	background-image: #fff;
    border-radius: 20px;
    border: 1px solid white;
    color: #fb6900;
    cursor: pointer;
    font-size: 0.8rem;
    font-weight: bold;
    letter-spacing: 0.1rem;
    padding: 0.9rem 4rem;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
}

/* Prueba */
#message {
	text-align: center;
	font-size: 12em;
  }
  
  
  @media only screen and (max-width: 750px) {
	.container-panel {
	  grid-template-columns: 1fr;
	  grid-template-rows: 0.5fr 1.5fr 1.5fr 1.5fr;
	  grid-template-areas:
		"nav"
		"main"
		"content1"
		"content2";
	}

	button.btn{
		width: 20%;
	}
  }
  